clear all

% a)

H = 0.5;
tol = 1e-8; % Given tolerans
t = 4.3; % Startgissning

f = @(t) 8*exp(-(t/2))*cos(3*t) - H; % f(t) = 0
fp = @(t) -4*exp(-(t/2))*cos(3*t) - 24*exp(-(t/2))*sin(3*t);

difft = 1; iterN = 0; maxiter = 100;

diffN = [];

% Newton's method
while difft > tol && iterN < maxiter
    iterN = iterN + 1; % Increase num of iterarions
    tnew = t-f(t)/fp(t); % Update with Newton's method
    difft = abs(tnew - t); % |t(n+1)-t(n)|
    t = tnew; % Assign new t
    disp([iterN tnew difft]) % Display
    diffN = [diffN; difft]; % add difft to the array
end

% Svar p책 fr책gor:

% b)

% Secant method

t = 4.3; % t(n)
told = 5; % t(n-1)

difft = 1; iterS = 0; maxiter = 100;

diffS = []; % Initialize empty array

while difft > tol && iterS < maxiter
    iterS = iterS + 1; % Increase num of iterarions
    tnew = t-f(t)*(t - told)/(f(t)-f(told)); % Update with the secant method
    difft = abs(tnew - t); % |t(n+1)-t(n)|
    told = t; % Assign new told
    t = tnew; % Assign new t
    disp([iterS tnew difft]) % Display
    diffS = [diffS; difft]; % add difft to the array
end

% Svar p책 fr책gor:

% c)

figure
semilogy(1:iterN, diffN, '-bo', 'LineWidth', 1.5)
hold on
semilogy(1:iterS, diffS, '-ro', 'LineWidth', 1.5)
xlabel('Antalet iterationer (n+1)')
ylabel('Differensen i t (|t(n+1)-t(n)|)')
title('Konvergensen av Newtons metod och sekantmetoden')
grid on
legend('Newtons metod', 'Sekantmetoden', 'Location', 'Best');


